# [ 문자열 정렬과 글자 채우기 ]
str = "String"

# 1. 오른쪽 정렬 - 문자 길이: 10 / '#' 문자 채우기
print(str.rjust(10, '#'))

# 2. 왼쪽 정렬 - 문자 길이: 10 / '@' 문자 채우기
print(str.ljust(10, '@'))

# 3. 가운데 정렬 - 문자 길이: 10 / '$' 문자 채우기 
print(str.center(10, '$'))

# 4. 가운데 정렬 - 문자 길이: 10 / ' '(공백) 문자 채우기
print(str.center(10))
