# 정수 52와 -52를 주석에 맞게 작성하시오.



# 정수로 출력
print("{}".format(52))
print("{}".format(-52))

# 부호(+, -) 출력
print("{}".format(52))
print("{}".format(-52))

# 공백 출력
print("{}".format(52)) 		# 문자 길이: 5칸 / 기호를 뒤로 밀기: 양수
print("{}".format(-52)) 	# 문자 길이: 5칸 / 기호를 뒤로 밀기: 음수 
print("{}".format(52)) 	# 문자 길이: 5칸 - 공백 0으로 채우기 / 기호를 뒤로 밀기: 양수
print("{}".format(-52))	# 문자 길이: 5칸 - 공백 0으로 채우기 / 기호를 뒤로 밀기: 음수

# 종합(부호, 공백, 정수, 앞에서 부터) 출력
print("{}".format(52)) 	# 문자 길이: 5칸 / 기호를 앞으로 밀기: 양수
print("{}".format(-52))	# 문자 길이: 5칸 / 기호를 앞으로 밀기: 음수
print("{}".format(52))	# 문자 길이: 5칸 - 공백 0으로 채우기 / 기호를 앞으로 밀기: 양수
print("{}".format(-52))	# 문자 길이: 5칸 - 공백 0으로 채우기 / 기호를 앞으로 밀기: 음수