"""
다음 코드를 클린하게 작성하시오.
==================================================
1. a가 홀수면서 5보다 작으면 A를 출력합니다.
2. a가 홀수면서 5보다 같거나 크면 B를 출력합니다.
3. a가 짝수면 C를 출력합니다.
==================================================
"""

a = int(input())

if a % 2 == 1 and a < 5:
    print('A')
if a % 2 == 1 and a >= 5:
    print('B')
if a % 2 == 0:
    print('C')

